<!DOCTYPE html>

<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GAME OVER</title>

<link rel="stylesheet" type="text/css" href="css/init.css" />
<style type="text/css"><!--
/* ゲームオーバーのメッセージ(センタリング) */
#message {width: 60%; margin-left: auto; margin-right:auto; text-align: center;}
#message h1 {text-align:center;}
#message p {text-align:center;}
/* ゲームオーバーのロゴ(センタリング) */
#game-over-logo {width: 80%; margin-left: auto; margin-right:auto; text-align: center;}
/* ゲームオーバー時のスコア表示 */
#game-score {width: 20%; margin-left: auto; margin-right: 0; border: double #008080 thin;}
/* ゲームオーバーのメニュー(センタリング) */
#game-menu {width: 60%; margin-left: auto; margin-right:auto;}
--></style>

<script type="text/javascript"><!--
window.onload = function() {
	var missed_non_open = new Audio("wav/missed_non_open.mp3");
	missed_non_open.play();
	var score = window.location.hash.replace(/#?score(\d+)_(\d+)/, "$1、$2");
	document.getElementById("score").innerHTML = score;
}
// --></script>
</head>

<body>
<div id="container">

<section id="message">
<h1>GAME OVER</h1>
<p>ドアを開け忘れてたよぉ～ん</p>
</section><!-- /message -->

<div id="game-over-logo">
<img src="img/lose02.png" width="362px" height="627px" alt="落ち込んでいる女の子の写真。" />
</div><!-- /game-over-logo -->

<section id="game-score">
<p>とくてん：<span id="score"></span>てん</p>
</section><!-- /game-score -->

<nav id="game-menu">
<ul>
<li><a href="game.htm">もう一度プレイ</a></li>
<li><a href="index.htm">ゲームをやめる</a></li>
</ul>
</nav><!-- /game-menu -->

</div><!-- /container -->
</body>
</html>
